{
  "private": true,
  "name": "z-warn",
  "version": "1.0.0",
  "description": "基于CF worker 和 KV 的 Telegram 提醒",
  "main": "index.js",
  "scripts": {
    "build": "wrangler build",
    "dev": "wrangler dev",
    "creat_kv": "wrangler kv:namespace create \"TOKEN\" && wrangler kv:namespace create \"MAIN_INFO\"",
    "preview": "wrangler preview",
    "publish": "wrangler publish"
  },
  "author": "z-warn <https://github.com/z-warn>",
  "license": "MIT",
  "devDependencies": {
    "@cfworker/web": "^1.6.5",
    "chance": "^1.1.7",
    "prettier": "^1.18.2",
    "telegraf": "^3.38.0"
  }
}
